<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    android:fillViewport="true"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-23dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-23dp">

        <TextView
            android:id="@+id/team1"
            android:layout_width="128dp"
            android:layout_height="44dp"
            android:layout_marginTop="56dp"
            android:text="Team1"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/team1_score"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="52dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/team2"
            app:layout_constraintEnd_toStartOf="@+id/team1_button2"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toEndOf="@+id/team1_button1"
            app:layout_constraintTop_toBottomOf="@+id/team1"
            app:layout_constraintVertical_bias="0.02" />

        <Button
            android:id="@+id/team1_button1"
            android:layout_width="92dp"
            android:layout_height="54dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="52dp"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/team2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team1"
            app:layout_constraintVertical_bias="0.02" />

        <Button
            android:id="@+id/team1_button2"
            android:layout_width="92dp"
            android:layout_height="54dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="48dp"
            android:text="-"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/team2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team1"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/team2"
            android:layout_width="128dp"
            android:layout_height="44dp"
            android:layout_marginTop="264dp"
            android:text="Team 2"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/team2_button2"
            android:layout_width="92dp"
            android:layout_height="54dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="48dp"
            android:text="-"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team2" />

        <Button
            android:id="@+id/team2_button1"
            android:layout_width="92dp"
            android:layout_height="54dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="52dp"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team2" />

        <TextView
            android:id="@+id/team2_score"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="52dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintEnd_toStartOf="@+id/team2_button2"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toEndOf="@+id/team2_button1"
            app:layout_constraintTop_toBottomOf="@+id/team2" />

        <TextView
            android:id="@+id/scoreincrement"
            android:layout_width="173dp"
            android:layout_height="31dp"
            android:layout_marginTop="60dp"
            android:text="Score Increment"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team2_score" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="97dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:text="2 points"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/addscore"
            app:layout_constraintEnd_toStartOf="@+id/radioButton3"
            app:layout_constraintStart_toEndOf="@+id/radioButton1"
            app:layout_constraintTop_toBottomOf="@+id/scoreincrement"
            app:layout_constraintVertical_bias="0.05" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="97dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="1 points"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/addscore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreincrement"
            app:layout_constraintVertical_bias="0.05" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="97dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:text="4 points"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/addscore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreincrement"
            app:layout_constraintVertical_bias="0.05" />

        <Button
            android:id="@+id/addscore"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="128dp"
            android:text="Add Score"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreincrement" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>